<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Deluxe Rooms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/deluxe.css">
  <script src="js/deluxe.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>

<body>
  <!--Navigation Bar-->
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="#" class="logo"> <img src="image/picture_1.png" alt=""> </a>

        <ul class="nav-menu">
          <li> <a href="#home" class="nav-link">Home</a> </li>
          <li> <a href="#about" class="nav-link">About</a> </li>
          <li> <a href="index.html" class="nav-link">Accommodation</a> </li>
          <li> <a href="#restaurant" class="nav-link">Restaurant</a> </li>
          <li> <a href="#weddings" class="nav-link">Weddings</a> </li>
          <li> <a href="#servicesy" class="nav-link">Services</a> </li>
          <li> <a href="#contact" class="nav-link">Contact</a> </li>
        </ul>

        <div class="navi">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>
 
<!--About-->
  <section class="about top" id="about">
    <div class="container flex">
      <div class="left">
        <div class="img">
          <img src="image/picture_23.webp" alt="" class="image1">
        </div>
      </div>
      <div class="right">
        <div class="heading">
          <h5>"Where Tranquility Meets the Ocean Breeze"</h5>
          <h2>Deluxe Rooms</h2>
          <p>Spaciously designed with luxurious bathrooms and indulgent beddings, the deluxe rooms also come with large private terraces, offering you 180 degree view of the ocean beyond. Ideal for families. </p>
          <button class="btn1">BOOK NOW</button>
        </div>
      </div>
    </div>
  </section>

  <!--Facilities-->
  <section class="wrapper top">
    <div class="container">
      <div class="text">
        <h2>Our Amenities</h2>
        
        <div class="content">
          <div class="box flex">
            <i class="fas fa-bed"></i>
            <span>Queen Size Double Bed</span>
          </div>
          <div class="box flex">
            <i class="fas fa-wifi"></i>
            <span>Free WiFi</span>
          </div>
          <div class="box flex">
            <i class="fas fa-bath"></i>
            <span>Bath Tub</span>
          </div>
          <div class="box flex">
            <i class="fas fa-toilet-paper"></i>
            <span>Complimentry Toiletries</span>
          </div>
          <div class="box flex">
            <i class="fas fa-tv"></i>
            <span>Cable TV</span>
          </div>
          <div class="box flex">
            <i class="fas fa-coffee"></i>
            <span>Tea & Coffee Making Facility</span>
          </div>
          <div class="box flex">
            <i class="fas fa-shower"></i>
            <span>Hot & Cold Water</span>
          </div>
          <div class="box flex">
            <i class="fas fa-shower"></i>
            <span>Rain Shower</span>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!--Gallery-->
  <section class="gallary mtop " id="gallary">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>PHOTO GALLERY</h5>
          <h2>Photo Gallery of Deluxe Rooms</h2>
        </div>
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="image/picture_4.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/picture_23.webp" alt="">
        </div>
        <div class="item">
          <img src="image/picture_16.webp" alt="">
        </div>
        <div class="item">
          <img src="image/picture_13.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/picture_2.webp" alt="">
        </div>
        <div class="item">
          <img src="image/picture_14.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/picture_10.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/picture_9.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>

  <!--Footer should be included-->

</body>

</html>