<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Kamili Beach Resort - Accommodation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

</head>

<body>
  
<!--Navigation Bar-->
  <header class="header" id="navigation-menu">
    <div class="container">
      <nav>
        <a href="#" class="logo"> <img src="image/picture_1.png" alt="logo"> </a>

        <ul class="nav-menu">
          <li> <a href="#home" class="nav-link">Home</a> </li>
          <li> <a href="#about" class="nav-link">About</a> </li>
          <li> <a href="#rooms" class="nav-link">Accommodation</a> </li>
          <li> <a href="#restaurant" class="nav-link">Restaurant</a> </li>
          <li> <a href="#gallery" class="nav-link">Weddings</a> </li>
          <li> <a href="#gallery" class="nav-link">Services</a> </li>
          <li> <a href="#contact" class="nav-link">Contact</a> </li>
        </ul>

        <div class="hambuger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>

<!--Image Header-->
  <section class="home" id="home">
    <div class="head_container">
      <div class="box">
        <div class="text">
          <h1>Accommodation</h1>
        </div>
      </div>
      <div class="image">
        
        <img src="image/picture_4.jpg" class="slide">
      </div>
    
      <div class="image_item">
        <img src="image/picture_4.jpg" alt="" class="slide active" onclick="img('image/picture_4.jpg')">
        <img src="image/picture_3.jpg" alt="" class="slide" onclick="img('image/picture_3.jpg')">
        <img src="image/picture_2.webp" alt="" class="slide" onclick="img('image/picture_2.webp')">
        <img src="image/picture_5.jpg" alt="" class="slide" onclick="img('image/picture_5.jpg')">
      </div>
      
    </div>
  </section>

<!--About-->
  <section class="about top" id="about">
    <div class="container flex">
      <div class="left">
        <div class="img">
          <img src="image/picture_6.jpg" alt="" class="image1">
          <img src="image/picture_7.jpg" alt="" class="image2">
        </div>
      </div>
      <div class="right">
        <div class="heading">
          <h5>"Where Tranquility Meets the Ocean Breeze"</h5>
          <h2>Kamili Beach Resort - Accommodation</h2>
          <p>Wake up to the incredible view for the cerulean waves kissing the pristine beach, as you luxuriate in our bedrooms. Our 24 rooms are offered in two categories, the deluxe
            for those with a taste for the finest and the superior for those who love a good night sleep throughout the day.
          </p>
          <p>We believe leisure is an art; and our rooms have been spaciously designed for your comfort. Whether you are looking for relaxation or inspiration, you are sure to find your heart's desire here. Enthused by the colours of 
            the sunset, the rooms are decorated in warm hues and paintings of local artists. Each room promises an incomparable view of the vast ocean beyond. 
          </p>
        </div>
      </div>
    </div>
  </section>

  
<!--Deluxe Rooms - Wrapper 01-->
  <section class="wrapper top">
    <div class="container">
      <div class="text">
        <h2>Deluxe Rooms</h2>
        <p>Experience the epitome of comfort and elegance in our Deluxe Rooms. Thoughtfully designed to provide a serene and luxurious retreat, each room features plush bedding, modern furnishings, and stunning views. Enjoy premium amenities including complimentary high-speed Wi-Fi, a flat-screen TV, a well-stocked minibar, and an en-suite bathroom with a rain shower and designer toiletries. Unwind in your private balcony or terrace, perfect for soaking up the natural beauty of our resort's surroundings. Whether you're here for relaxation or adventure, our Deluxe Rooms offer the ideal sanctuary for a memorable stay. 
          <a href="deluxe.html">
          <button class="btn1">READ MORE</button>
          </a>
        </p>
      </div>
    </div>
  </section>
 
  <!--Supirior Rooms - Wrapper 02-->
  <section class="wrapper wrapper2 top">
    <div class="container">
      <div class="text">

        <div class="para">
          <h2>Superior Rooms</h2>
          <p>Discover refined elegance in our Superior Rooms, designed for guests seeking both comfort and sophistication. Each room boasts chic decor, plush bedding, and ample natural light, creating a serene and inviting atmosphere. Enjoy top-tier amenities including complimentary high-speed Wi-Fi, a flat-screen TV, a well-stocked minibar, and an en-suite bathroom with a rain shower and premium toiletries. Relax on your private balcony or terrace, offering stunning views of the resort’s lush landscapes. Whether you’re here for business or leisure, our Superior Rooms provide a perfect blend of style and convenience for an exceptional stay. 
           <a href="Superior.html">
            <button class="btn1">READ MORE</button>
            </a>
          </p>
       
        </div>
      </div>
    </div>
  </section>

  <!--Deluxe Family Rooms - Wrapper 03-->
  <section class="wrapper wrapper1 top">
    <div class="container">
      <div class="text">
        <h2>Deluxe Family Rooms</h2>
        <p>Our Deluxe Family Rooms are designed with families in mind, offering ample space and exceptional comfort for an unforgettable stay. Each room features cozy bedding, modern decor, and a spacious layout that accommodates both relaxation and fun. Enjoy a range of premium amenities including complimentary high-speed Wi-Fi, a flat-screen TV, a well-stocked minibar, and an en-suite bathroom with a rain shower and luxury toiletries. The room also includes a comfortable sitting area and a private balcony or terrace with breathtaking views, perfect for quality family time. 
          <a href="deluxefamily.html">
          <button class="btn1">READ MORE</button>
          </a>
        </p>
         </div>
         </div>
         </section>

  <!--Footer Should be Included.-->       
<section class="foot">
         <div>
          <h1>Footer</h1>
         </div>
         </section>
      

</body>

</html>