 body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
 } 

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

.card-text {
    color: #555;
    margin-bottom: 20px;
}

.header {
    text-align: center;
    padding: 50px 0;
    background-color: #702963;
    color: white;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2rem;
}

.container {
    padding: 60px 15px;
    
}

.card-body {
    padding: 20px;
}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1rem;
    }

    .card-img-top {
        height: 150px;
    }
}


/*--------header---------*/
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
  background-color: whitesmoke;
}

header img {
  margin: 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 15px;
  transition: 0.5s;
}

header ul li a:hover {
  color: purple;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}

@media only screen and (max-width:768px) {
  header ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #009f7f;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
    font-size: larger;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  font-weight: 600;
  font-size: large;
  font-family: Inter, sans-serif;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 6px 14px;
  background: #702963;
  font-weight: bold;
  color: white;
 
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 100%;
  margin: auto;
}



.faq-container {
    padding: 50px 0;
}

.faq-container .container {
    max-width: 800px;
    margin: auto;
}

.faq-container .card-header {
    background-color: #430029;
    color: white;
}

.faq-container .card-header .btn-link {
    color: white;
    text-decoration: none;
}

.faq-container .card-body {
    background-color: #f8f9fa;
}
h1 {
    color: black;
  }
  
  .card-header {
    background-color: #702963;
  }
  
  .card-header button {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card-body {
    background-color: #fff;
  }
/* Hero section */
.hero-information {
    background-image: url('https://cinnamonweb.blob.core.windows.net/cinnamonweb-prd/banners/faq-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
    color: #fff;
}

.hero-information h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #430029;
}

@media (max-width: 768px) {
    .hero-information {
        background-image: url('https://cinnamonweb.blob.core.windows.net/cinnamonweb-prd/banners/faq-hero-m.jpg');
        padding: 80px 0;
    }
}
.arrow-symbol {
    float: right; 
    margin-left: 5px; 
  
}

.img-fluid {
    max-width: 100%;
    height: auto;
  }

/*footer*/
/* footer {
    background: #282834;
    color: #b6b7b9;
    padding: 10% 0 5% 0;

}

footer img {
    width: 120px;
    height: 120px;
}

footer .grid {
    display: grid;
    grid-template-columns: 6fr 3fr 3fr;

}

footer p {
    color: #b6b7b9;
    font-size: 15px;
    line-height: 25px;
}

footer .icon i {
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
}

footer h2 {
    color: #fff;
    margin-bottom: 10px;
}

footer li {
    margin-bottom: 20px;
}

footer i {
    color: #fbb234;
    margin: 20px 0;
    margin-right: 20px;
}

footer label {
    margin: 20px 0;
}

.legal {
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 4px solid rgba(255, 255, 255, 0.2);
}

footer.flex {
    display: flex;
}

footer .flex_space {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}

.primary-btn {
    padding: 6px 18px;
    background: #702963;
    font-weight: bold;
    color: white;
}

.secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
}

footer .container {
    max-width: 85%;
    margin: auto;
}

@media only screen and (max-width:768px) {
    footer .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
 */
